<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>DOCSECURE SERVICE YAWAL</title>
      <style>
          /*Profile Pic Start*/
        .picture-container{
            position: relative;
            cursor: pointer;
            text-align: center;
        }
        .picture{
            width: 106px;
            height: 106px;
            background-color: #999999;
            border: 4px solid #CCCCCC;
            color: #FFFFFF;
            border-radius: 50%;
            margin: 0px auto;
            overflow: hidden;
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
        }
        .picture:hover{
            border-color: #2ca8ff;
        }
        .content.ct-wizard-green .picture:hover{
            border-color: #05ae0e;
        }
        .content.ct-wizard-blue .picture:hover{
            border-color: #3472f7;
        }
        .content.ct-wizard-orange .picture:hover{
            border-color: #ff9500;
        }
        .content.ct-wizard-red .picture:hover{
            border-color: #ff3b30;
        }
        .picture input[type="file"] {
            cursor: pointer;
            display: block;
            height: 100%;
            left: 0;
            opacity: 0 !important;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .picture-src{
            width: 100%;

        }
        /*Profile Pic End*/
      </style>
  </head>
  <body>
  <div class="container">
    <form id="regForm" method="POST" action="" enctype="multipart/form-data">
    {% csrf_token %}

    <label for="OPT">SELECT SALUTATION</label>
    <select class="form-control" aria-label=".form-select-sm example" id="OPT" name="OPT">
    <option value="Kumar">Kumar</option>
    <option value="Advocate">Advocate</option>
    <option value="Mr.">Mr.</option>
    <option value="Shri" selected>Shri</option>
    <option value="Kumari">Kumari</option>
    <option value="MS">MS</option>
    <option value="Shrimati">Shrimati</option>
    <option value="Mrs">Mrs</option>
    </select>



    <div class="form-group">
    <label for="CUST_NAME">ENTER FULL NAME</label>
    <input type="text" class="form-control" placeholder="Name" id="CUST_NAME" name="CUST_NAME">
    </div>

    <div class="form-group">
    <label for="WIT_NAME">ENTER WITNESS NAME</label>
    <input type="text" class="form-control" placeholder="Witness Name" id="WIT_NAME" name="WIT_NAME">
    </div>

    <div class="form-group">
    <label for="PHOTO_URL">ENTER PHOTO URL</label>
    <input type="text" class="form-control" placeholder="Enter Photo Url" id="PHOTO_URL" name="PHOTO_URL">
    </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</body>

<!--FOR PROFILE PIC-->
<script>
    $(document).ready(function(){
// Prepare the preview for profile picture
    $("#wizard-picture").change(function(){
        readURL(this);
    });
});
function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#wizardPicturePreview').attr('src', e.target.result).fadeIn('slow');
        }
        reader.readAsDataURL(input.files[0]);
    }
}
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>